# Signature Portal
SIGNATURE_SENDER_EMAIL=froyland@proaktiv.no
FRONTEND_URL=https://proaktiv-dokument-hub.vercel.app

# Vitec Next QA system (Stage 9 Live Verification)
VITEC_TEST_URL=https://proatest.qa.vitecnext.no
VITEC_TEST_USER=
VITEC_TEST_PASSWORD=
