@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");
body {
  background: #f8f9fa;
  font-family: "Open sans", sans-serif;
}
body a {
  color: #272630;
}
body .btn.btn-primary {
  background-color: #272630;
  border: none;
}
body .btn.btn-primary:not(:disabled):hover, body .btn.btn-primary:not(:disabled):focus {
  background-color: #3E3D4A;
}
body .btn.btn-outline-primary {
  border-color: #272630;
  color: #272630;
}
body .btn.btn-outline-primary:not(:disabled):hover, body .btn.btn-outline-primary:not(:disabled):focus {
  border-color: #3E3D4A;
  background-color: #3E3D4A;
  color: #fff;
}
body .btn.btn-outline-primary.btn-primary {
  background-color: #272630;
  border: solid 1px #272630;
  color: #fff;
}
body .btn.btn-outline-primary.btn-primary:not(:disabled):hover, body .btn.btn-outline-primary.btn-primary:not(:disabled):focus {
  background-color: #3E3D4A;
  border: solid 1px #3E3D4A;
  color: #fff;
}
body .container .list-group-item .far {
  color: #272630;
}

/*# sourceMappingURL=PROAKTIV.css.map */
