<!-- 
=============================================================================
SYSTEM:      Vitec Next
MODUL:       Proaktiv Master Mal
MALNAVN:     Innhenting av opplysninger fra forretningsfører eierseksjon
VERSJON:     3.0 (Gold Master)
DATO:        26.11.2025
FORFATTER:   Senior Developer / Proaktiv
FRAMEWORK:   v3.0
BESKRIVELSE: Skjema som sendes til forretningsfører (Eierseksjon/Sameie).
             Implementert med v3.0 Strict Mode.
=============================================================================
-->
<div id="vitecTemplate"><!-- Laster Vitec standardstiler --><span vitec-template="resource:Vitec Stilark">&nbsp;</span>
<style type="text/css">@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Playfair+Display:wght@400;700&display=swap');
    /* Nullstill marginer for å unngå konflikt med Editor-rammen */
    #vitecTemplate { font-family: 'Open Sans', sans-serif; font-size: 10pt; color: #333; margin: 0; padding: 0; }
    
    /* TYPOGRAFI */
    h1, h2, h3 { font-family: 'Playfair Display', serif; color: #272630; page-break-after: avoid; }
    h1 { font-size: 22pt; text-transform: uppercase; border-bottom: 3px solid #bcab8a; padding-bottom: 10px; margin-bottom: 25px; }
    h2 { font-size: 14pt; border-left: 5px solid #bcab8a; padding-left: 15px; margin-top: 30px; background-color: #f9f9f7; padding: 5px 0 5px 15px; }
    a { color: #272630; font-weight: bold; text-decoration: underline; }

    /* SJEKKBOKSER (CRITICAL FIX v2.1 + v2.2) */
    label.btn { display: inline-block !important; cursor: pointer; margin: 0 !important; padding: 0 !important; vertical-align: middle !important; line-height: 1 !important; }
    #vitecTemplate input[type="checkbox"] { display: none !important; } /* Skjuler input visuelt, men beholder logikk */
    .svg-toggle { display: inline-block !important; width: 14px !important; height: 14px !important; margin-right: 6px !important; vertical-align: middle !important; border: none !important; background-color: transparent !important; position: relative; top: -1px; }
    
    /* Custom SVG: Tom Firkant */
    .svg-toggle.checkbox { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect x='25' y='25' width='462' height='462' fill='none' stroke='%23272630' stroke-width='40'/%3E%3C/svg%3E"); }
    /* Custom SVG: Fylt Firkant (Active) */
    .svg-toggle.checkbox.active, .btn.active > .svg-toggle.checkbox { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect x='25' y='25' width='462' height='462' fill='none' stroke='%23272630' stroke-width='40'/%3E%3Crect x='100' y='100' width='312' height='312' fill='%23272630'/%3E%3C/svg%3E"); }

    /* SKJEMA STYLING */
    .form-table { width: 100%; border-collapse: collapse; margin-top: 10px; }
    .form-table td { border: 1px solid #000; padding: 8px 5px; vertical-align: middle; }
    .form-label { font-weight: bold; color: #272630; }
    
    /* VERTICAL ALIGN HELPER */
    .v-middle td { vertical-align: middle !important; }
    .check-cell { white-space: nowrap; vertical-align: middle; }
</style>
<!-- INNHOLD START -->
<h1>Opplysninger fra forretningsf&oslash;rer</h1>

<p><strong>[[sameie.navn]]</strong></p>

<p>Vi har f&aring;tt i oppdrag &aring; formidle salg av:</p>
<!-- INFO TABELL -->

<table border="1" cellspacing="0" style="border-collapse:collapse; border:1px solid #eeeeee; padding:10px; width:100%">
	<colgroup>
		<col style="width: 150px;" />
		<col style="width: auto;" />
	</colgroup>
	<tbody>
		<tr>
			<td style="font-weight:bold; padding:5px">Adresse:</td>
			<td style="padding:5px">[[eiendom.adresse]]</td>
		</tr>
		<tr>
			<td style="font-weight:bold; padding:5px">Sameie:</td>
			<td style="padding:5px">[[sameie.navn]] (Org.nr: [[sameie.orgnr]])</td>
		</tr>
		<tr>
			<td style="font-weight:bold; padding:5px">Hjemmelshaver(e):</td>
			<td style="padding:5px">[[selger.navn]]</td>
		</tr>
	</tbody>
</table>
&nbsp;

<p>Iht. eiendomsmeglingslovens &sect; 6-7 er eiendomsmegler p&aring;lagt &aring; videreformidle opplysninger om leiligheten, og vi anmoder derfor om &aring; f&aring; tilsendt kopi av:</p>

<ul>
	<li>Siste &aring;rsregnskap, &aring;rsberetning og budsjett</li>
	<li>Vedtekter og husordensregler for sameiet</li>
	<li>Utfylt opplysningsskjema (nedenfor)</li>
	<li>Eventuelle &oslash;vrige opplysninger om sameiet</li>
	<li>Eventuelle restanser sameier m&aring;tte ha til sameiet</li>
</ul>

<p>Vi im&oslash;teser deres snarlige tilbakemelding slik at vi kan presentere korrekte opplysninger om eiendommen.</p>
<br />
<!-- SKJEMA -->
<h2>Fellesutgifter</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 40%;" />
		<col style="width: 60%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Fellesutgifter kr/mnd:</td>
			<td>Kr.</td>
		</tr>
		<tr>
			<td class="form-label">Uoppgjorte krav er per i dag:</td>
			<td>Kr.</td>
		</tr>
		<tr>
			<td class="form-label">Fellesutgifter inkluderer:</td>
			<td style="height:40px">&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label" colspan="2" style="background-color:#f9f9f7">Sikringsordning mot tap av fellesutgifter</td>
		</tr>
		<tr>
			<td class="form-label">Avtalen er inng&aring;tt med:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Avtalens utl&oslash;psdato:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Oppsigelsesvilk&aring;r:</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>Fellesgjeld</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 60%;" />
		<col style="width: 40%;" />
	</colgroup>
	<tbody>
		<tr class="v-middle">
			<td class="form-label">Har sameiet fellesgjeld?</td>
			<td class="check-cell"><label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei</td>
		</tr>
		<tr>
			<td class="form-label">Sameiets totale fellesgjeld pr dato:</td>
			<td>Kr.</td>
		</tr>
		<tr>
			<td class="form-label">Seksjonens andel av fellesgjelden pr dato:</td>
			<td>Kr.</td>
		</tr>
	</tbody>
</table>
<!-- Lånedetaljer -->

<table class="form-table">
	<thead>
		<tr>
			<th>L&aring;ngiver</th>
			<th>Total saldo</th>
			<th>Utbetalt dato</th>
			<th>Innfrielsesdato</th>
			<th>Avdrag betales fra</th>
			<th>Rentesats</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<table class="form-table">
	<colgroup>
		<col style="width: 40%;" />
		<col style="width: 60%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Felleskostnadenes fordeling p&aring; ulike poster pr mnd:</td>
			<td>Renter: Kr.<br />
			Avdrag: Kr.<br />
			Drift: Kr.</td>
		</tr>
		<tr>
			<td class="form-label">Stipulerte felleskostnader etter avdragsfri periode:</td>
			<td>Kr.</td>
		</tr>
		<tr>
			<td colspan="2"><em>Dersom sameiet har mottatt nedbetalingsplan fra l&aring;ngiver ber vi om at denne oversendes.</em></td>
		</tr>
	</tbody>
</table>

<h2>Bygningsforsikring</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 20%;" />
		<col style="width: 30%;" />
		<col style="width: 20%;" />
		<col style="width: 30%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Selskap:</td>
			<td>&nbsp;</td>
			<td class="form-label">Polise nr:</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>Formue</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 25%;" />
		<col style="width: 25%;" />
		<col style="width: 25%;" />
		<col style="width: 25%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Andel formue kr:</td>
			<td>&nbsp;</td>
			<td class="form-label">Pr. &aring;r:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Total formue kr:</td>
			<td>&nbsp;</td>
			<td class="form-label">Pr. &aring;r:</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>Andre opplysninger</h2>

<table class="form-table">
	<tbody>
		<tr>
			<td class="form-label">Vedtatte/foresl&aring;tte arbeider som vil medf&oslash;re &oslash;kning i felleskostnader/fellesgjeld:</td>
		</tr>
		<tr>
			<td style="height:40px">&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Varsel om endringer i reguleringsplan eller nabovarsel:</td>
		</tr>
		<tr>
			<td style="height:40px">&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Eventuell annen vesentlig informasjon:</td>
		</tr>
		<tr>
			<td style="height:40px">&nbsp;</td>
		</tr>
	</tbody>
</table>

<h2>Parkering</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 60%;" />
		<col style="width: 40%;" />
	</colgroup>
	<tbody class="v-middle">
		<tr>
			<td class="form-label">F&oslash;lger det parkeringsplass med leiligheten?</td>
			<td class="check-cell"><label aria-pressed="false" class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei<br />
			Plass nr: _________</td>
		</tr>
	</tbody>
</table>

<h2>S&aelig;rskilte forhold</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 60%;" />
		<col style="width: 40%;" />
	</colgroup>
	<tbody class="v-middle">
		<tr>
			<td class="form-label">Har &oslash;vrige seksjonseiere forkj&oslash;psrett?</td>
			<td class="check-cell"><label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei</td>
		</tr>
		<tr>
			<td class="form-label">Antall dager for avklaring av forkj&oslash;psrett:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Kreves det styregodkjennelse av ny kj&oslash;per?</td>
			<td class="check-cell"><label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei</td>
		</tr>
		<tr>
			<td class="form-label">Er dyrehold tillatt?</td>
			<td class="check-cell"><label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei<br />
			<label aria-pressed="false" class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Krever godkjenning</td>
		</tr>
	</tbody>
</table>

<h2>Gebyrer</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 40%;" />
		<col style="width: 20%;" />
		<col style="width: 40%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Eierskiftegebyr:</td>
			<td>Kr.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Innhenting av opplysninger:</td>
			<td>Kr.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Evt. andre gebyrer:</td>
			<td>Kr.</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label" colspan="3">Vil vi f&aring; oversendt faktura p&aring; gebyret?<br />
			<label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Ja &nbsp;&nbsp; <label class="btn" contenteditable="false" data-toggle="button"><input type="checkbox" /><span class="checkbox svg-toggle"></span></label> Nei - kontonummer: _______________</td>
		</tr>
	</tbody>
</table>

<h2>Informasjon om sameiet</h2>

<table class="form-table">
	<colgroup>
		<col style="width: 20%;" />
		<col style="width: 30%;" />
		<col style="width: 20%;" />
		<col style="width: 30%;" />
	</colgroup>
	<tbody>
		<tr>
			<td class="form-label">Sameiets navn:</td>
			<td>&nbsp;</td>
			<td class="form-label">Styreleder:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">Adresse:</td>
			<td>&nbsp;</td>
			<td class="form-label">Tlf:</td>
			<td>&nbsp;</td>
		</tr>
		<tr>
			<td class="form-label">E-post:</td>
			<td colspan="3">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
